<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>TD 2 - Formulaire d'enregistrement</title>
        <meta charset="UTF-8">
        <style>
            h1 {
                text-align: center;
                color: blue;
                text-shadow: 1px 1px 0px black
            }

            form {
                display: grid;
                grid-template-columns: 150px 150px;
                border: medium solid black;
                margin: auto;
                padding: 10px;
                width: 300px
            }

            input {
                margin-bottom: 1.5em
            }

            label[for$="nom"] {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Enregistrement</h1>
        <form method="POST" action="javascript:connexion">
            <label for="prenom" class="text-center">Prénom</label><label for="nom" class="text-center">Nom</label>
            <input id="prenom"/><input id="nom"/>
            <label for="login">Login</label><input id="login"/>
            <label for="mdp">Mot de passe</label><input type="password" id="mdp"/>
            <label for="mdp2">Retapez</label><input type="password" id="mdp2"/>
            <button type="submit">Enregistrer</button><button type="reset">Annuler</button>
        </form>
    </body>
</html>